-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ebdddc693999ea07fd054149773f628b1631e31bb5b86e7a23ecf90dc0ce4fe6

name:           adjust
version:        1.0.0
description:    Correct for multiple testing by controlling the FDR and FWER.
author:         TR
copyright:      2018 TR
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    readme

library
  hs-source-dirs:
      src
  ghc-options:
    -rtsopts
    -Wall
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -Wmissing-import-lists
    -fdiagnostics-color=always
    -O3
  build-depends:
      base >=4.7 && <5
    , bytestring
    , bytestring-lexing
    , cassava
    , cmdargs
    , containers ==0.5.11.0
    , gitrev
    , time
    , safe-exceptions
    , vector
    , vector-algorithms
  exposed-modules:
      CmdOptions
    , Correction
    , File
    , File.Internal
    , Info
  --other-modules: File.Internal
  default-language: Haskell2010

executable adjust
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options:
    -rtsopts
    -Wall
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -Wmissing-import-lists
    -fdiagnostics-color=always
    -O3
  build-depends:
      base >=4.7 && <5
    , adjust
    , cmdargs
    , bytestring
    , containers ==0.5.11.0
    , vector
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: MainTest.hs
  other-modules: 
      TestFile
    , TestCorrection
  hs-source-dirs:
      test
  ghc-options:
    -rtsopts
    -Wall
    -O3
  build-depends:
      base >=4.7 && <5
    , adjust
    , bytestring
    , bytestring-lexing
    , cassava
    , containers ==0.5.11.0
    , tasty
    , tasty-hunit
    , vector
  default-language: Haskell2010
